            .y-axis path,
            .y-axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }

            .x-axis path, .x-axis line{
            	display:none;

            }
            
            .x-axis, .y-axis text {
                font-family: sans-serif;
                font-size: 10px;
            }
            
            h2 {
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                font-size: 16px;
                margin-bottom: 5px;
            }
            
           div.tooltip {   
                    position: absolute;
                    max-width: 200px;
                    height: auto;
                    padding: 5px;
                    background-color: white;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                    pointer-events: none; /* MUI IMPORTANTE! */
                    font-family: sans-serif;
                    font-size:12px;
            }

            body {
            	width: 800px;
            	height: 850px;
            }

            #dashTitle {
            	display: block;
            	margin: auto;
            	font-family: 'Open Sans', sans-serif;
            }

            #barChartLegend {
            	overflow: visible;

            }

            .profitLabel {
            	font-family: 'Open Sans', sans-serif;	
            	font-size: 12px;
            }