<!DOCTYPE html>
<html>
    <head>
        <script src="d3.min.js" charset="utf-8"></script>
        <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 10px;
        }
        </style>
    </head>
    <body>
    <script>
        var h=120;
        var w=400;
        var padding = 25;             
          
          
        //build line
        function buildLine(ds) {

            console.log('xscale-max: '+ d3.max(ds.monthlySales, function (d){ return d.month; }));
            console.log('yscale-max: '+ d3.max(ds.monthlySales, function (d){ return d.sales; }));

            //scales
            var xScale = d3.scale.linear()
                        .domain([
                                    d3.min(ds.monthlySales, function(d){ return d.month;}) ,
                                    d3.max(ds.monthlySales, function(d){ return d.month;})
                                ])                
                        .range([padding+5, w-padding]);
                         
         

            var yScale = d3.scale.linear()
                        .domain([0, d3.max(ds.monthlySales, function(d){ return d.sales;})])
                        .range([h-padding,10]);
                        
         
            var xAxis = d3.svg.axis().scale(xScale).orient("bottom");
            var yAxis = d3.svg.axis().scale(yScale).orient("left");

            var lineFun = d3.svg.line()
                .x(function (d) {return xScale(d.month); } )
                .y(function (d) {return yScale(d.sales); })
                .interpolate("linear");
                
            var svg = d3.select("body").append("svg").attr({ width:w, height:h});
            
            var axis = svg.append("g").call(yAxis)
                        .attr("class","axis")
                        .attr("transform","translate(" + padding + ",0)");
                        

            var viz = svg.append("path")
                        .attr({
                            d: lineFun(ds.monthlySales),
                            "stroke" : "purple",
                            "stroke-width": 2,
                            "fill" : "none"
                        });

            
            
        }
          
        //show header
        function showHeader(ds) {
            d3.select("body").append("h1")
                .text(ds.category + " Sales (2013)");
        }
        
        
        //get data and draw things  
        d3.json("https://api.github.com/repos/bsullins/d3js-resources/contents/monthlySalesbyCategoryMultiple.json", function(error, data) {
           
           if(error) {
               console.log(error);
           } else {
               console.log(data); //we're golden!
           }
    
            var decodedData = JSON.parse(window.atob(data.content));
    
            console.log(decodedData.contents);
    
            
            decodedData.contents.forEach(function(content){
                ds=content;
                console.log(ds);
                showHeader(ds);
                buildLine(ds);                    
            })
            
        });  
          
               
    </script>
    </body>
</html>