<html>
    <head>
        <script src="d3.v3.js" charset="utf-8"></script>
        <style>
        </style>
    </head>
    <body>
        <script>

            //Width and height
            var w = 500;
            var h = 300;

            //Define map projection
            var projection = d3.geo.albersUsa()
                                   .translate([w/2, h/2])
                                   .scale([500]);

            //Define path generator
            var path = d3.geo.path()
                             .projection(projection);
                             
            //Define quantize scale to sort data values into buckets of color
            var color = d3.scale.linear()
                                .range(['rgb(255,247,236)','rgb(254,232,200)','rgb(253,212,158)','rgb(253,187,132)','rgb(252,141,89)','rgb(239,101,72)','rgb(215,48,31)','rgb(153,0,0)']);
                                //Colors taken from colorbrewer.js, included in the D3 download

            //Create SVG element
            var svg = d3.select("body")
                        .append("svg")
                        .attr("width", w)
                        .attr("height", h);

            //Load in Sales Data
            d3.csv("state-sales.csv", function(data) {

                //Set input domain for color scale
                color.domain([
                    // d3.min(data, function(d) { return d.sales; }), 
                    0,
                    d3.max(data, function(d) { return d.sales; })
                ]);

                // console.log(d3.min(data, function(d) { return d.sales; }));
                // console.log(d3.max(data, function(d) { return d.sales; }));

                //Load in GeoJSON data
                d3.json("us.json", function(json) {

                    //Merge the ag. data and GeoJSON
                    //Loop through once for each ag. data value
                    for (var i = 0; i < data.length; i++) {
                
                        //Grab state name
                        var dataState = data[i].state;
                        
                        //Grab data value, and convert from string to float
                        var dataValue = parseFloat(data[i].sales);
                
                        //Find the corresponding state inside the GeoJSON
                        for (var j = 0; j < json.features.length; j++) {

                            // console.log(json.features[j].properties.NAME);
                        
                            var jsonState = json.features[j].properties.NAME;
                
                            // console.log(jsonState + "=" + dataState);

                            if (dataState == jsonState) {
                        
                                //Copy the data value into the JSON
                                json.features[j].properties.value = dataValue;
                                
                                //Stop looking through the JSON
                                break;
                                
                            }
                        }       
                    }

                    //Bind data and create one path per GeoJSON feature
                    svg.selectAll("path")
                       .data(json.features)
                       .enter()
                       .append("path")
                       .attr("d", path)
                       .style("fill", function(d) {
                            //Get data value
                            var value = d.properties.value;
                            
                            if (value) {
                                //If value exists…
                                return color(value);
                            } else {
                                //If value is undefined…
                                return "#ccc";
                            }
                       });
            
                });
            
            });

        </script>
    </body>
</html>